<!DOCTYPE html>
<html>
<head>
    <title>Crypto Data Fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #f691d8;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-size: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Crypto Data Fetcher</h1>
    <button id="fetchButton">Fetch Crypto Data</button>
    <div id="result"></div>

    //Anjana M
    <script>
        async function fetchCryptoData() {
            try {
                const apiKey = '8126F4DE-3FDB-4D60-BD0F-038015855E26'; 
                const url = 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd';
                const headers = new Headers({
                    'Authorization': `Bearer ${apiKey}`
                });
                const response = await fetch(url, { headers });
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                const bitcoinPrice = data.bitcoin.usd;
                const ethereumPrice = data.ethereum.usd;
                const resultText = `Bitcoin Price: $${bitcoinPrice}, Ethereum Price: $${ethereumPrice}`;
                document.getElementById('result').innerHTML = resultText;
            } catch (error) {
                document.getElementById('result').innerHTML = "Failed to fetch crypto data: " + error;
            }
        }

        document.getElementById('fetchButton').addEventListener('click', fetchCryptoData);
    </script>
</body>
</html>
